# BINANCE CONFIGURATIONS
BSC_PRIVATE_KEY = pricatekey738200932
BSC_SEED_PHRASE = 12 mnemonic phrases
BSC_API_KEY = BSC API TO USE FOR VERIFICATION

# ETHEREUM CONFIGURATIONS
ETH_PRIVATE_KEY = pricatekey738200932
ETH_SEED_PHRASE = 12 mnemonic phrases
ETH_API_KEY = ETH API TO USE FOR VERIFICATION
INFURA_PROJECT_ID = Id of your infura project
