# BINANCE CONFIGURATIONS
BSC_PRIVATE_KEY = pricatekey738200932
BSC_SEED_PHRASE = 12 mnemonic phrases

# ETHEREUM CONFIGURATIONS
ETH_PRIVATE_KEY = pricatekey738200932
ETH_SEED_PHRASE = 12 mnemonic phrases
INFURA_PROJECT_ID = Id of your infura project
